<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center">
        <EditText android:id="@+id/freq" style="@style/inputFreq" />
        <ImageButton android:id="@+id/ctrl"
            android:layout_width="75dp" 
            android:layout_height="wrap_content"
            android:onClick="Ctrl"
            android:src="@drawable/ic_action_play" />
    </LinearLayout>

	<ListView android:id="@android:id/list"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:choiceMode="singleChoice"
		android:drawSelectorOnTop="false" />

</LinearLayout>
