<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

	<TableRow>
		<TextView android:text="Sleep" android:paddingRight="8dp" />
		<EditText
			android:id="@+id/sleep"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:inputType="number"
			android:gravity="right"
			android:hint="Seconds"
			android:selectAllOnFocus="true" />
	</TableRow>

	<TableRow>
		<TextView android:text="Wave" android:paddingRight="8dp" />
		<RadioGroup android:id="@+id/waves"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Wave">
			<RadioButton android:id="@+id/sine"
				style="@style/optText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sine" />
			<RadioButton android:id="@+id/square"
				style="@style/optText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Square" />
			<RadioButton android:id="@+id/sawtooth"
				style="@style/optText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sawtooth" />
		</RadioGroup>
	</TableRow>

</TableLayout>
